# TestAudisoft

./: Dockerfile  README.md  TestAudisoft.sln  api-deployment.yaml  api-service.yaml  docker-compose.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml
TestAudisoft/: Program.cs  TestAudisoft.csproj  TestAudisoft.http  appsettings.Development.json  appsettings.json
TestAudisoft.Application/: ApplicationDependencyInjection.cs  TestAudisoft.Application.csproj
TestAudisoft.Application/Abstractions/Persistence/: ICommonRepository.cs  IGradesRepository.cs  IProfessorRepository.cs  IStudentRepository.cs
TestAudisoft.Application/Common/: ApplicationAppProfile.cs  BusinessException.cs  CommonUtilities.cs  PagedResult.cs
TestAudisoft.Application/Common/Dtos/: GradesFilter.cs  PersonBaseDto.cs  StudentFilter.cs
TestAudisoft.Application/Common/Enums/: ErrorType.cs
TestAudisoft.Application/Grades/Dtos/: GradeDto.cs
TestAudisoft.Application/Grades/UseCases/GradesBusiness/: GradesBusiness.cs  IGradesBusiness.cs
TestAudisoft.Application/Professor/Dtos/: ProfessorDto.cs  ProfessorWithGradesDto.cs
TestAudisoft.Application/Professor/UseCases/ProfessorBusiness/: IProfessorBusiness.cs  ProfessorBusiness.cs
TestAudisoft.Application/Student/Dtos/: StudentDto.cs  StudentWithGradesDto.cs
TestAudisoft.Application/Student/UseCases/StudentBusiness/: IStudentBusiness.cs  StudentBusiness.cs
TestAudisoft.Domain/: TestAudisoft.Domain.csproj
TestAudisoft.Domain/Base/Enums/: DbActions.cs  GradesEnum.cs
TestAudisoft.Domain/Entities/: GradesEntity.cs  ProfessorEntity.cs  StudentEntity.cs
TestAudisoft.Domain/Entities/AuditEntity/: AuditEntity.cs
TestAudisoft.Infrastructure/: InfrastructureDependencyInjection.cs  TestAudisoft.Infrastructure.csproj
TestAudisoft.Infrastructure/Migrations/: 20260317000138_InitialCreate.Designer.cs  20260317000138_InitialCreate.cs  TestAudisoftDbContextModelSnapshot.cs
TestAudisoft.Infrastructure/Persistence/: Model.cs  TestAudisoftDbContext.cs
TestAudisoft.Infrastructure/Persistence/Repository/: CommonRepository.cs  GradesRepository.cs  ProfessorRepository.cs  StudentRepository.cs
TestAudisoft/Controllers/: GradesController.cs  ProfessorController.cs  StudentController.cs
TestAudisoft/Extensions/: MiddlewareExtensions.cs
TestAudisoft/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs
TestAudisoft/Properties/: launchSettings.json
